# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# 로컬 개발용 DB URL (주석 처리하고 배포할 때 다시 활성화)  
# DATABASE_URL="postgresql://postgres:dondonki114@localhost:5432/newdonki"
# Vercel 배포용 DB URL - prisma+ 접두사 제거
DATABASE_URL="postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKWFE2RTYwM01CVDg4SzhBNkFQRllSQzkiLCJ0ZW5hbnRfaWQiOiJhZThmZDRhZTlhNjZmMzljNGQ0Mzc5ZmIyYzIzOGVjZThmNDQ3ZTgyZTdmMGQ1ZmZhN2U2MTY5NmE5NmQ1NzkwIiwiaW50ZXJuYWxfc2VjcmV0IjoiZjQyMDNiNzktY2M1Ni00YzgxLWE4N2UtMmMyMDRhMTBkYWNjIn0.aH8wYHfx0FcpSOdgO6Mk39XjkIRDW_vO2WAYWWrolXw"
# NEXT_PUBLIC_KAKAO_API_KEY=540a51c48c89b4bdf17a098624c2a7a6
# KAKAO_REST_API_KEY=091c0bfc3693dd64513a9c98dcae1933
# KAKAO_CHANNEL_ID=1259523
# UploadThing API Keys
UPLOADTHING_SECRET=sk_live_aa050add3c3d8602b081a670284a05b507972045f81fed3a39f3d63f187b4e3d
UPLOADTHING_APP_ID=donki
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2FhMDUwYWRkM2MzZDg2MDJiMDgxYTY3MDI4NGEwNWI1MDc5NzIwNDVmODFmZWQzYTM5ZjNkNjNmMTg3YjRlM2QiLCJhcHBJZCI6ImI2NnBseThmYjUiLCJyZWdpb25zIjpbInNlYTEiXX0='

# JWT Secret for Admin Authentication
JWT_SECRET=3ee94ed9910638a1dc42f886aedeb75a6e9e28240a495359eab1204fb8c80a19
